apiVersion: v1
kind: ConfigMap
metadata:
  name: brainrot-app-config
data:
  FLASK_ENV: "production"
  DEBUG: "False"
  PORT: "5000"
  UPLOAD_FOLDER: "/app/uploads"
  VIDEO_OUTPUT_FOLDER: "/app/static/videos"
  SOUND_FOLDER: "/app/static/sounds"
